spring.datasource.url=jdbc:postgresql://dpg-d4molfk9c44c7386vueg-a.oregon-postgres.render.com:5432/wiki_database_cyqd
spring.datasource.username=wiki_database_cyqd_user
spring.datasource.password=lYIFm1XDl0GijJHireQvhrpJAKXz7x3e

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver


# ===============================
# = SERVER
# ===============================
server.port=8081

spring.data.redis.repositories.enabled=false
spring.redis.enabled=false
management.health.redis.enabled=false

# ===============================
# = JWT CONFIGURATION
# ===============================
jwt.secret=your-256-bit-secret-key-must-be-at-least-32-characters-long-for-hs256-algorithm
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# ===============================
# = APPLICATION CONFIGURATION
# ===============================
app.name=Wiki Inventory & POS System
app.version=0.0.1-SNAPSHOT

